# SalesQuotationAPI

./: API_TEST_CURLS.md  COMPLETE_PROJECT_SETUP_SUMMARY.md  CONFIGURATION_GUIDE.md  DATABASE_SETUP_COMPLETE.md  DATABASE_SETUP_GUIDE.md  DOCUMENTATION_INDEX.md  FINAL_VERIFICATION_REPORT.md  FLUTTER_API_GAP_ANALYSIS.md  FLUTTER_IMPLEMENTATION_PROMPT.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_FIXES_SUMMARY.md  QUICK_DATABASE_SETUP.md  QUICK_START.md  README.md  REQUIREMENTS_IMPLEMENTATION.md  SETUP_FLOWCHART_CHECKLIST.md  SalesQuotationAPI.slnx  SalesQuotation_API.postman_collection.json  run_out.txt  setup-database.bat  setup-database.ps1
SalesQuotation.API/: DatabaseSeeder.cs  Program.cs  SalesQuotation.API.csproj  SalesQuotation.API.http  appsettings.Development.json  appsettings.json
SalesQuotation.API/Controllers/: AuthController.cs  Class.csAuthController.cs  EnquiryController.cs  EnquiryProgressController.cs  EnquiryStatusConfigController.cs  FileController.cs  MaterialController.cs  MeasurementController.cs  QuotationController.cs  ReportController.cs  StaffController.cs
SalesQuotation.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RoleBasedAccessControlMiddleware.cs
SalesQuotation.API/Properties/: launchSettings.json
SalesQuotation.Application/: MappingProfile.cs  SalesQuotation.Application.csproj
SalesQuotation.Application/Dtos/: AllDtos.cs
SalesQuotation.Application/Services/: AuthService.cs  CurrentUserService.cs  EnquiryService.cs  EnquiryStatusConfigService.cs  FileService.cs  IAuthService.cs  IEnquiryService.cs  IEnquiryStatusConfigService.cs  IFileService.cs  IMaterialService.cs  IMeasurementConversionService.cs  IMeasurementService.cs  IPdfService.cs  IQuotationService.cs  IReportService.cs  IStaffService.cs  MaterialService.cs  MeasurementConversionService.cs  MeasurementService.cs  PdfService.cs  QuotationService.cs  ReportService.cs  StaffService.cs
SalesQuotation.Application/Validators/: CreateEnquiryValidator.cs  LoginValidator.cs
SalesQuotation.Domain/: Class1.cs
SalesQuotation.Domain/Entities/: Enquiry.cs  EnquiryProgress.cs  EnquiryStatusConfig.cs  FileUpload.cs  Material.cs  Measurement.cs  MeasurementCategory.cs  Quotation.cs  QuotationItem.cs  User.cs
SalesQuotation.Domain/Enums/: EnquiryStatus.cs  UserRole.cs
SalesQuotation.Infrastructure/: SalesQuotation.Infrastructure.csproj
SalesQuotation.Tests/: SalesQuotation.Tests.csproj  UnitTest1.cs  wed_mar_04_2026_building_a_flutter_app_with_net.json
(+10 files in other folders)
